[uwsgi]
socket = :9090
wsgi-file = /app/uwsgi/RNAit.py
#touch-reload = /Users/jabbott/Development/RNAit/uwsgi/reload_RNAit
#pidfile = /Users/jabbott/miniconda3/envs/RNAit/var/run/uwsgi.pid
env = BLASTDB=/app/databases
