server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /users/jabbott/Development/RNAit/htdocs/;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   etc/nginx/default-site/;
    }

    location /RNAit/query {
    	include uwsgi_params;
    	uwsgi_pass 127.0.0.1:9090;
    }
}
