[uwsgi]
socket = :9090
wsgi-file = /Users/jabbott/Development/RNAit/uwsgi/query.py
touch-reload = /Users/jabbott/Development/RNAit/uwsgi/reload
pidfile = /Users/jabbott/miniconda3/envs/RNAit/var/run/uwsgi.pid

